{
  "name": "typescript-fullstack",
  "version": "1.0.0",
  "description": "REST APIS con Exppress y Typescript",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Linnovel/typescripts-fullstack-projects-v3.git"
  },
  "author": "Luis Linnovel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Linnovel/typescripts-fullstack-projects-v3/issues"
  },
  "homepage": "https://github.com/Linnovel/typescripts-fullstack-projects-v3#readme",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}
